== OurSelf

Designed to bring individuals closer to their community through self awareness. Each day, our users are given a character strength to learn about and implement. At the end of the day they are asked to write a reflection which is sent to IBM Watson and HPE Haven for tone and sentiment analysis. A user is able to track their emotional trends and compare their reflections to the global user base.

Technologies used in the making of OurSelf:

* IBM Watson Tone Analyzer
* HPE Haven Sentiment Analysis
* D3.js
* jQCloud
* Mailgun
* Twilio


Visit us at http://ourself.herokuapp.com/
