ourSelf

ourself is an app designed to bring individuals closer to their community through self awareness. Our users are given a character strength to learn about and implement. At the end of everyday they are given a survey to fill out which is then sent to the Watson api  and the HPE Haven to be analyzed. The user is returned a sentiment analysis in the form of a word cloud and interactive graph.


Technologies used in the making of ourSelf:

IBM Watson API Tone Analyzer\nHPE HavenSentiment Analysis\nD3\nWord Cloud\nMailgun\nTwilio

Visit us at http://ourself.herokuapp.com/\n

